cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Development of an Intelligent Virtual Assistant for Domestic Home Automation Control"
type: software
authors:
  - family-names: "Canuto Junior"
    given-names: "Leonardo"
repository-code: "https://github.com/leonardocjr/intelligent-home-automation-assistant"
url: "https://github.com/leonardocjr/intelligent-home-automation-assistant"
abstract: "A local smart-home assistant that integrates Home Assistant, Frigate, Mosquitto MQTT, Alexa routines through HA-Bridge, and automation workflows for domestic home automation control."
keywords:
  - home automation
  - smart home
  - home assistant
  - frigate
  - mqtt
  - ha-bridge
  - edge ai
  - computer vision
license: "MIT"
version: "0.1.0"
date-released: "2026-05-08"
